<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>
    <section class="PK">
        <div class="container">
            <h1>Получите профессию прямо сейчас</h1>    
         <div class="boss">
             <div class="box">
                <img src="./src/images/icon-1.png" alt="">
                <p>Только практические навыки в работе</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim  eius doloremque <br> ipsa quo molestias quibusdam dolorem, commodi obcaecati numquam velit!</p>
            </div>
             <div class="box-1">
                 <img src="./src/images/icon-2.png" alt="">
                 <p>Работа на самом современном оборудований</p>
                 <p>Lorem ipsum dolor sit amet, consectetur  adipisicing  elit. <br> Minima, consectetur magni quis sed porro sunt quia maxime modi suscipit maiores.</p>
             </div>
             <div class="box-2">
                 <img src="./src/images/Vector (4).png" alt="">
                 <p>Сертификация по окончании обучения</p>
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Consequatur vero inventore dolorum rerum a eaque odio velit omnis cumque deserunt.</p>
             </div>
         </div>
        </div>
        <div class="container-1">
            <h1>Топ самых популярных героев warcraft </h1>
            <div class="box-3">
                <img src="./src/images/6bf82b964eb6adff94d633137afd6480 (1).jpg" alt="">
                <p>10. Кил’Джеден
                    Кил’Джеден является наверное самым главным антогонистом этой игры, помимо Архимонда, и других менее значимых злодеев. Потому что за Кил’Джеденом стоят все планы, именно всё он устроил. А поскольку он злодей – то получает 10-е место.
                </p>
                <p>
                    9. Сильвана Ветрокрылая
                    Сильвана не сильно значимый персонаж в Warcraft 3, при этом, за неё конечно можно поиграть, но от силы 2-3 главы.
                </p>
                <p>
                    8. Тиранда
                    За Тирандой стоит вся история ночных эльфов из Warcraft 3 от самого «от» и до самого «до».
                </p>
                <p>
                    7. Кэрн Кровавое Копыто
                    Кэрн мудрый вождь тауренов, и далеко не слабый. Да, возможно Кэрн проявил слабость в дополнении «Frozen Throne», отчаявшись потерей сына. Но при этом, благодаря Рексару, он нашёл в себе великую надежду, и не отказал вождю Орды.
                </p> 
                <p>
                    6. Джайна Праудмур
                    Джайна Праудмур не самый харизматичный персонаж в Warcraft 3, но при этом, на ней тоже держится чуть ли не весь сюжет Warcraft 3
                </p>
                <p>
                    5. Громмаш Адский Крик
                    Громмаш полюбился людям за свой характер, и за эпичное убийство полубога Кенария. А ещё и убийством Маннорота.
                </p>
                <p> 
                    4. Иллидан Ярость Бури
                    Иллидан конечно популярен, и при этом, полюбился многим игрокам и фанатам вселенной Warcraft, но он потерпел поражение при Ледяном Троне.
                </p>  
                <p>
                    3. Тралл
                    Тралл – эпичный персонаж Warcraft III, спору нет. Но круче Тралла может быть только…
                </p>
                <p>
                    2. Кель’Тас
                    Даа, Кель’Тас не просто полюбился многим за свою историю, но и как Артас – он хотел найти спасение для своего народа, и самое главное – утолить жажду магии. Но ничего не получилось, хотя эльфы Крови вернули себе Кель’Талас, и не нуждаются больше в магии. Но Кель’Тас пока что держится крепко второго места.
                </p> 
                <p>   
                    1. Артас Менетил
                    Самый из самых персонажей во всём Азероте, да и вообще Warcraft’e. Да ладно, мы за ним следили от самого царства Хаоса, и до Восхождения Короля-Лича. Да и вообще, WotLK – самое лучшее дополнение в World of Warcraft, и самое успешное.
                </p>
                   
            </div>
        </div>
     </section>
    <section class="programm">
        <div class="container">
            <div class="programm__sphere">
                <img src="./src/images/programm/ellips.png" alt="">
            </div>
            <div class="programm__text">
                <h2 class="programm__title">Прогресс магазина</h2>
                <p class="programm__descr">В магазине уже более 200 игр,<br> и продажи на все только растут</p>
            </div>
            <div class="programm__scale">
                <div class="programm__border">
                    <div class="programm__box-1"></div>
                    <div class="programm__box-2"></div>
                    <div class="programm__box-3"> </div>
                    <div class="programm__box-4"></div>
                    <div class="programm__box-5"></div>
                    <div class="programm__box-6"> </div>
                    <div class="programm__box-7"></div>
                    <div class="programm__border__text">
                        <div class="programm__border__title">
                            <div class="programm__border__title1">
                                <h2 class="title-1">Неделя №1</h2>
                                <h2 class="title-2">Неделя №3</h2>
                                <h2 class="title-3">Неделя №5</h2>
                                <h2 class="title-4">Неделя №7</h2>

                            </div>
                            <div class="programm__border__title2">
                                <h2 class="title-5">Неделя №2</h2>
                                <h2 class="title-6">Неделя №4</h2>
                                <h2 class="title-7">Неделя №7</h2>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="biograp">
        <div class="container">
            <div class="okrug">
                <div class="wrapper">
                    <img src="./src/images/programm/ellips.png" alt="" class="biograp__logo">
                    <h2 class="biograp__title">Наши верстальщики</h2>

                </div>
                <div class="biograp__box">
                    <img src="./src/images/biograph/IMG_5819.jpg" alt="" class="biograp__kerl">
                    <h2 class="biograp__box__titlek">Зубцов Кирилл</h2>
                    <p class="biograp__box__descrk">Хз кто</p>
                    <button class="biograp__box__btnk"> <a class="biograp__box__linkk" href="https://www.instagram.com/zubcov01/">Инстаграмм</a> </button>
                </div>
                <div class="biograp__box">
                    <img src="./src/images/biograph/Без названия.jpg" alt="" class="biograp__rasul">
                    <h2 class="biograp__box__titler">Ибраев Расул</h2>
                    <p class="biograp__box__descrr">Дракон волк</p>
                    <button class="biograp__box__btnr"> <a class="biograp__box__linkr" href="https://www.instagram.com/telmanovaldaiar/">Инстаграмм</a> </button>
                </div>
                <div class="biograp__box">
                    <img src="./src/images/biograph/WhatsApp Image 2021-03-28 at 11.59.38.jpeg" alt="" class="biograp__ablayxan">
                    <h2 class="biograp__box__titleab">Асанов Аблайхан</h2>
                    <p class="biograp__box__descrab">Грустит</p>
                    <button class="biograp__box__btnab"><a href="https://www.instagram.com/ablaikhan.asanov/" class="biograp__box__linkab">Инстаграмм</a></button>
                </div>
                <div class="biograp__box">
                    <img src="./src/images/biograph/WhatsApp Image 2021-03-28 at 11.31.04.jpeg" alt="" class="biograp__aldayar">
                    <h2 class="biograp__box__titleay">Тельманов Алдаяр</h2>
                    <p class="biograp__box__descray">Анимешник</p>
                    <button class="biograp__box__btnay"><a href="https://www.instagram.com/telmanovaldaiar/" class="biograp__box__linkay">Инстаграмм</a></button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>